{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "declaration": true,
    "lib": ["es2015", "dom"],
    "types": [
      "jasmine",
      "node",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules", "bundles", "dist"
  ],
  "files": [
    "index.ts",
    "google-libphonenumber.ts",
    "./src/google-libphonenumber.service.ts",
    "./tests/google-libphonenumber.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}